# CausewayRobotTelepresence

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: 365PhotoDocs.docx  365RobotTelepresenceAndroidAppDocs.docx  build.gradle
app/src/androidTest/java/com/causeway/robot/telepresence/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/three/robot/telepresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/causeway/robot/telepresence/: CustomApplication.java  MainActivity.kt  Pose.kt  RobotController.kt  TokenUtils.java  VideoActivity.kt  VideoCallStateViewModel.kt  WebsocketHandler.kt  config.kt
app/src/main/java/com/causeway/robot/telepresence/application/: ModuleCallback.java  RobotOSApplication.java  SpeechCallback.java
app/src/main/java/com/three/robot/telepresence/: CustomApplication.java  MainActivity.kt  Pose.kt  RobotController.kt  TimeoutManager.kt  TokenUtils.java  VideoActivity.kt  VideoCallStateViewModel.kt  WebsocketHandler.kt  config.kt
app/src/main/java/com/three/robot/telepresence/application/: ModuleCallback.java  RobotOSApplication.java  SpeechCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/causeway/robot/telepresence/: ExampleUnitTest.kt
app/src/test/java/com/three/robot/telepresence/: ExampleUnitTest.kt
